<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Meme Generator</title>
</head>

<body onload="init()">
    <header class="flex main-layout">
        <h1 class="logo">
            <span class="logo-meme"> Meme</span> Generator
        </h1>
        <nav class="top-nav flex">
            <a href="#gallery">Gallery</a>
            <a href="#">Memes</a>
            <a href="#footer">About</a>
        </nav>
    </header>

    <nav class="search-nav main-layout flex">
        <div class="search-bar flex">
            <span class="search-icon"></span>
            <input class="search-input" type="search" placeholder="Search...">
            <button class="search-btn">search</button>
        </div>
        <dev class="key-words  flex">
            <span>funny</span>
            <span>ANIMAL</span>
            <span>men</span>
            <span>woman</span>
            <span class="expand">...more</span>
        </dev>
    </nav>

    <main>
        <div class="img-gallery-container">
            <div class="img-gallery main-layout grid" id="gallery"></div>
        </div>

        <div class="edit-modal flex main-layout">
            <button class="close-modal" onclick="onCloseModal()">X</button>
            <canvas class="img-editor"></canvas>
            <div class="option-container grid">
                <span class="txt-input">
                    <input placeholder="Enter your text.." type="text">
                    <button onclick="onSetLineTxt()">submit</button>
                </span>
                <button onmousedown="onMoveLineUp()" onmouseup="onStopLineUp()" class="option-up">up</button>
                <button onmousedown="onMoveLineDown()" onmouseup="onStopLineDown()" class="option-down">down</button>
                <button onclick="onAddLine()" class="option-add">plus</button>
                <button onclick="on" class="option-delete">delete</button>
                <div class="option-btn-container grid">
                    <button onclick="onFontInc()">A+</button>
                    <button onclick="onFontDec()">A-</button>
                    <button onclick="onAlignLeft()">align-left</button>
                    <button onclick="onAlignCenter()">align-center</button>
                    <button onclick="onAlignRight()">align-right</button>
                    <span class="font-select">
                        <select onchange="onFontSelect(this.value)" type="select">
                            <option value="impact">Impact</option>
                            <option value="arial">Arial</option>
                            <option value="verdana">Verdana</option>
                            <option value="'Times New Roman'">Times New Roman</option>
                            <option value="'Courier New'">Courier New</option>
                            <option value="'Brush Script MT'">Brush Script MT</option>
                        </select>
                    </span>
                    <button>save</button>
                    <span>
                        <label for="favcolor">Select color:</label>
                        <input onchange="onSetColor(this.value)" type="color" id="favcolor" name="favcolor"
                            value="#ffffff">
                    </span>
                </div>
                <div class="sticker-container flex">
                    <span>🎃</span>
                    <span>🎃</span>
                    <span>🎃</span>
                    <span>🎃</span>
                    <span>🎃</span>
                </div>
                <button class="share">share</button>
                <button class="download">download</button>
            </div>
        </div>

    </main>
    <footer id="footer flex">
        <div class="footer-grid grid main-layout">
            <img src="assets/meme-imgs/0.jpg" alt="">
            <h3>about me</h3>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolore consequatur eum molestiae
                accusamus, quia repellat? Porro cumque esse quae, natus, sint eveniet excepturi, quasi doloribus est
                numquam
                officia corrupti.</article>
        </div>
    </footer>

    <script src="js/services/util.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/services/meme.service.js"></script>
    <script src="js/main.js"></script>
    <script src="js/gallery-controller.js"></script>
    <script src="js/meme-controller.js"></script>
</body>

</html>